{
  "name": "api-example",
  "version": "0.0.0",
  "authors": [
    "Paul D Barham <paulb@savagesoft.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bloodhound.js": "http://twitter.github.io/typeahead.js/releases/latest/bloodhound.js",
    "html5shiv": "~3.7.3",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "typeahead.js": "~0.11.1"
  }
}
