{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zmon/address_standardization_solution_php.git"
        }
    ],
    "require": {
        "slim/slim": "^2.6",
	"nategood/httpful": "*",
        "Convissor/address": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Code4KC\\": "src/Code4KC/"
        }
    }


}
